<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mck.contacts.ui.info.ContactInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/picture_info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            app:imageUri="@{viewModel.contact.picture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name Field -->
        <TextView
            android:id="@+id/name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{viewModel.contact.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/picture_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Phone Number Field -->
        <TextView
            android:id="@+id/phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.contact.number}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:drawablePadding="8dp"
            android:gravity="start"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintTop_toBottomOf="@+id/name_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Email Field -->
        <TextView
            android:id="@+id/email_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.contact.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/phone_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Call Button -->
        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_secondary_variant"
            android:contentDescription="@string/call_contact"
            android:onClick="@{() -> viewModel.onCallClick()}"
            app:srcCompat="@drawable/ic_call"
            app:layout_constraintTop_toBottomOf="@+id/email_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/edit"
            android:onClick="@{() -> viewModel.onEditClick()}"
            app:layout_constraintTop_toBottomOf="@+id/call_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/back"
            android:onClick="@{()->viewModel.onBackClick()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
